{
  "manifest_version": 3, 
  "name": "Manaba PDF Previewer for Tsukuba", 
  "version": "1.0", 
  "description": "Manaba上のPDFをダウンロードせずにプレビューします。", 

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },


  
  "background": {
    "service_worker": "js/background.js" 
  },

  "content_scripts": [
    {
      "matches": ["*://manaba.tsukuba.ac.jp/*"], 
      "js": ["js/content_script.js"],   
      "css": ["css/content_style.css"], 
      "run_at": "document_idle"          
    }
  ],

  
  "permissions": [
    "tabs",           
    "storage",
    "contextMenus"
  ],

 
  "host_permissions": [
    "*://manaba.tsukuba.ac.jp/*", 
    "*://*/*"            
  ],


  "web_accessible_resources": [
    {
      "resources": [
        "html/pdf_viewer.html", 
        "css/viewer.css",       
        "js/viewer.js",         
        "lib/pdfjs/pdfjs-5.2.133-dist/build/pdf.mjs",        
        "lib/pdfjs/pdfjs-5.2.133-dist/build/pdf.worker.mjs", 
        "lib/pdfjs/pdfjs-5.2.133-dist/web/viewer.css/",  
        "lib/pdfjs/pdfjs-5.2.133-dist/web/cmaps/*"         
      ],
      "matches": ["<all_urls>"] 
    }
  ],

  
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "PDF プレビューア"
    
  }
}