<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PDF プレビュー</title>
  <link rel="stylesheet" href="../lib/pdfjs/pdfjs-5.2.133-dist/web/viewer.css">
  <style>
    body { margin: 0; background-color: #525659; }
    #pdf-container { text-align: center; }
    canvas { border: 1px solid black; margin-top: 10px; }
  </style>
</head>
<body>

  <div id="pdf-container">
    <p style="color: white; padding: 20px;">PDFを読み込み中です...</p>
  </div>

  <script type="module" src="../js/viewer.js"></script>

</body>
</html>