.pdf-preview-button {
  display: inline-block; /* ★★★ インラインブロック要素にする (横に並ぶ) ★★★ */
  margin-left: 350px;    /* ★★★ リンクとの間に隙間を空ける ★★★ */
  margin-top: 0;        /* (念のため) 上下のマージンをリセット */
  margin-bottom: 0;     /* (念のため) 上下のマージンをリセット */
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  vertical-align: middle; /* ★★★ 縦方向の位置を調整 (middle or baseline or text-bottom など試す) ★★★ */
}

/* ... :hover, :active スタイル ... */